# StructureOfUniversity

./: README.md
Business/: Business.csproj  CreateCommand.cs  DeleteCommand.cs  GetCommand.cs  UpdateCommand.cs
Business/Interfaces/: ICreateCommand.cs  IDeleteCommand.cs  IGetCommand.cs  IUpdateCommand.cs
Business/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  GetStudentCommand.cs  UpdateStudentCommand.cs
Business/Student/Interfaces/: ICreateStudentCommand.cs  IDeleteStudentCommand.cs  IGetStudentCommand.cs  IUpdateStudentCommand.cs
ClientDevelopment/: ClientDevelopment.sln
ClientDevelopment/ClientDevelopment/: bundleconfig.json
ClientDevelopment/ClientDevelopment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientDevelopment/ClientDevelopment/Pages/Shared/: _Layout.cshtml
ClientDevelopment/ClientDevelopment/Properties/: launchSettings.json
ConsoleHelper/: ConsoleHelper.csproj  CreateMenu.cs  DeleteMenu.cs  GetMenu.cs  MainMenu.cs  UpdateMenu.cs
ConsoleHelper/Interfaces/: ICreateMenu.cs  IDeleteMenu.cs  IGetMenu.cs  IMainMenu.cs  IUpdateMenu.cs
DTOs/: CommandEnum.cs  StudentDto.cs  UniversityInfo.cs
DTOs/Auth/: LoginRequest.cs  LoginResult.cs
DTOs/Enums/: TeachingPositions.cs  TokenType.cs
DTOs/Faculty/: FacultyDto.cs
DTOs/Faculty/Requests/: CreateFacultyRequest.cs  UpdateFacultyRequest.cs
DTOs/Faculty/Response/: GetFacultyResponse.cs
DTOs/Requests/: CreateStudentRequest.cs  UpdateStudentRequest.cs
DTOs/Response/: GetStudentResponse.cs
DTOs/Student/: StudentDto.cs
DTOs/Student/Requests/: CreateStudentRequest.cs  UpdateStudentRequest.cs
DTOs/Student/Response/: GetStudentResponse.cs
DTOs/Teacher/: TeacherDto.cs
DTOs/Teacher/Requests/: CreateTeacherRequest.cs  UpdateTeacherRequest.cs
DTOs/Teacher/Response/: GetTeacherResponse.cs
Data/: Data.csproj  FacultiesRepository.cs  StructureOfUniversity.Data.csproj  StudentsRepository.cs  TeachersRepository.cs
Data/Interfaces/: IFacultiesRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs
DbModels/: DbFaculty.cs  DbLog.cs  DbStudent.cs  DbTeacher.cs  StructureOfUniversity.DbModels.csproj
Domain/: FacultyService.cs  StructureOfUniversity.Domain.csproj  StudentService.cs  TeacherService.cs
Domain/Helpers/: HttpContextExtensions.cs
Domain/Interfaces/: IFacultyService.cs  IStudentService.cs  ITeacherService.cs
Lab11/: Back.sln  Program.cs  Students.json
Lab11/Controllers/: StudentController.cs
Lab11/Properties/: launchSettings.json
Lab3/: Lab3.csproj  Lab3.sln  Program.cs  Startup.cs
PostgreSql.Ef/: PostgreSql.Ef.csproj  StructureOfUniversity.PostgreSql.Ef.csproj  StructureOfUniversityDbContext.cs  StudentServiceDbContext.cs
PostgreSql.Ef/Interfaces/: IBaseDataProvider.cs  IDataProvider.cs
PostgreSql.Ef/Migrations/: 202404181210_AddLogs.cs  InitialTable.cs
Repository/: StudentsRepository.cs
Repository/Interfaces/: IStudentsRepository.cs
StructureOfUniversity/: FileLogger.txt  Program.cs  Startup.cs  StructureOfUniversity.csproj  StructureOfUniversity.sln  appsettings.Production.json  appsettings.Testing.json  appsettings.json
StructureOfUniversity.Auth/: StructureOfUniversity.Auth.csproj
StructureOfUniversity.Auth/Helpers/: PasswordHelper.cs  SigningSymmetricKey.cs  TokenSettings.cs
StructureOfUniversity.Auth/Services/: AuthService.cs  UserService.cs
StructureOfUniversity.Auth/Services/Interfaces/: IAuthService.cs  IUserService.cs
StructureOfUniversity.Extensions/: LoggerConstants.cs  StructureOfUniversity.Logging.csproj
StructureOfUniversity.Extensions/Database/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
StructureOfUniversity.Extensions/File/: FileLogger.cs  FileLoggerProvider.cs
StructureOfUniversity.Models.Exceptions/: BadRequestException.cs  ExceptionInfo.cs  StatusCodeException.cs  UnauthorizedException.cs
StructureOfUniversity/Controllers/: AuthController.cs  FacultyController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
StructureOfUniversity/Infrastructure/: RewriteOptions.cs
StructureOfUniversity/Infrastructure/HealthCheck/: RequestTimeHealthCheck.cs
StructureOfUniversity/Infrastructure/Logging/: LoggingBuilderExtensions.cs
StructureOfUniversity/Infrastructure/Mapping/: MappingProfile.cs
StructureOfUniversity/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  TokenMiddleware.cs
StructureOfUniversity/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
StructureOfUniversity/Properties/: launchSettings.json
StructureOfUniversity/Static/Pages/: welcome.html
StudentService/: Back.sln  Program.cs  Startup.cs  StudentService.csproj  Students.json  appsettings.json
StudentService/Controllers/: StudentController.cs
StudentService/Properties/: launchSettings.json
Validators/: CreateStudentValidator.cs  StructureOfUniversity.Validators.csproj  UpdateStudentValidator.cs  Validators.csproj
Validators/Interfaces/: ICreateStudentValidator.cs  IUpdateStudentValidator.cs
(+2 files in other folders)
