<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\StructureOfUniversity.Data.csproj" />
    <ProjectReference Include="..\DbModels\StructureOfUniversity.DbModels.csproj" />
    <ProjectReference Include="..\StructureOfUniversity.Extensions\StructureOfUniversity.Logging.csproj" />
    <ProjectReference Include="..\StructureOfUniversity.Models.Exceptions\StructureOfUniversity.Models.Exceptions.csproj" />
  </ItemGroup>

</Project>
