<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModels\StructureOfUniversity.DbModels.csproj" />
    <ProjectReference Include="..\DTOs\StructureOfUniversity.DTOs.csproj" />
    <ProjectReference Include="..\PostgreSql.Ef\StructureOfUniversity.PostgreSql.Ef.csproj" />
  </ItemGroup>

</Project>
