<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\лаб10\Business\Business.csproj" />
    <ProjectReference Include="..\..\лаб10\DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>
